workflows:
  master-ios-workflow: # workflow ID
    name: Master IOS Workflow # workflow name displayed in Codemagic UI
    instance_type: mac_mini # machine instance type
    max_build_duration: 60 # build duration in minutes (min 1, max 120)
    environment:
      groups: -AmenityHealth
      vars:
      BUNDLE_ID: ""
      java: 11
    cache:
    triggering:
    scripts:
    artifacts:
    publishing:
